# KTruck

./: .gitignore  App.xaml  App.xaml.cs  CustomerForm.xaml  CustomerForm.xaml.cs  InvoiceForm.xaml  InvoiceForm.xaml.cs  KTruckGui.csproj  KTruckGui.sln  PartsForm.xaml  PartsForm.xaml.cs  Temp.txt  TruckForm.xaml  TruckForm.xaml.cs  TypeValues.cs
.github/workflows/: deploy-ktruck.yml
Assets/: AddressComponent.cs  InvoiceDocument.cs  ReloadButton.xaml  ReloadButton.xaml.cs  TypeToEnableConverter.cs
Data/: CustomerDataAccess.cs  DieselShopDbContext.cs  InvoiceDataAccess.cs  PartDataAccess.cs  VehicleDataAccess.cs
Helpers/: Enums.cs
Models/: Customer.cs  DatabaseConnection.cs  Diagnostic.cs  DriverLocationDatum.cs  Invoice.cs  InvoiceItem.cs  LaborEntry.cs  NasDatabaseContext.cs  Part.cs  PartPurchaseOrder.cs  PartsUsage.cs  ServiceHistory.cs  Technician.cs  TruckForm.cs  Vehicle.cs  WorkOrderStatusHistory.cs  Workorder.cs
Resources/: Converters.xaml  Dimensions.xaml  Icons.xaml
Resources/Styles/: Buttons.xaml  DataGrids.xaml  TextBlocks.Xaml  TextBoxes.xaml  Windows.xaml
Windows/: CustomerDetailsWindow.xaml  CustomerDetailsWindow.xaml.cs  CustomerWindow.xaml  CustomerWindow.xaml.cs  InvoiceWindow.xaml  InvoiceWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PartDetailsWindow.xaml  PartWindow.xaml  PartWindow.xaml.cs  PartsDetailsWindow.xaml.cs  TruckDetailsWindow.xaml  TruckDetailsWindow.xaml.cs  TruckWindow.xaml  TruckWindow.xaml.cs  VehicleWindow.xaml  VehicleWindow.xaml.cs  WorkOrdersWindow.xaml  WorkOrdersWindow.xaml.cs
publish/: KTruckGui.deps.json
